<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>seu love story</title>
    <link rel="shortcut icon" href="../../favicon.ico" />        
    <style  type="text/css">
        * {padding: 0; margin: 0;}
        a{text-decoration: none;}
        /*
        body{
            background-image:url(../genshin/水神.png);
            background-position: right center ;
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
            width: auto;
            height: 1440px;}
        */
            .wrap {
            background: rgba(149, 149, 149, 0.4); width: 690px; height: 15000px;
            text-align:start; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
    </style>
</head>

<body>
    <div class="wrap">
            <p>有被纯情小少男小少女温柔到</p>
            <b></b>
            <img src="./1.png" width=690px;>
            <br/><br/>
            <img src="./2.png" width=690px height=2448.5px>
            <br/><br/>
            <img src="./3.png" width=690px height=200px>
            <br/><br/>
            <img src="./4.jpg" width=690px height=480px>
            <br/>

    </div>
</body>