
//  ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓████████▓▒░ ░▒▓████████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ 
//  ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ 
//  ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ 
//  ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓██████▓▒░   ░▒▓██████▓▒░    ░▒▓██████▓▒░  
//  ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░           ░▒▓█▓▒░     
//  ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░           ░▒▓█▓▒░     
//  ░▒▓████████▓▒░  ░▒▓██████▓▒░  ░▒▓█▓▒░        ░▒▓█▓▒░           ░▒▓█▓▒░     
//                                                                             
//                                                                             



//   __         __  __     ______   ______   __  __    
//  /\ \       /\ \/\ \   /\  ___\ /\  ___\ /\ \_\ \   
//  \ \ \      \ \ \ \ \  \ \  __\ \ \  __\ \ \____ \
//   \ \ \____  \ \ \_\ \  \ \ \    \ \ \    \/____\ \  
//    \ \_____\  \ \_____\  \ \_\    \ \_\     /\_____\ 
//     \/_____/   \/_____/   \/_/     \/_/     \/_____/ 
//                                                     


//   __         __  __     ______   ______   __  __    
//  /\ \       /\ \/\ \   /\  ___\ /\  ___\ /\ \_\ \   
//  \ \ \____  \ \ \_\ \  \ \  __\ \ \  __\ \ \____ \  
//   \ \_____\  \ \_____\  \ \_\    \ \_\    \/\_____\ 
//    \/_____/   \/_____/   \/_/     \/_/     \/_____/ 
//                                                     

                                                                                                                                                 
                            .D                                                                      
                           ####W                                   ####                             
                           #####                                  t#####                            
                           #####            :EEEEEEEED            ######                            
                        L#######          LEEEEEEEEEEEEE           ######W                          
                       j#######.        .EEEEEEEEEEEEEEEE;         ########                         
                       #########       .EEEEEEEEEEEEEEEEEEE       #########                         
                       ##########      EE DEEEEEEEEEEEEEK EE     ##########                         
                        ##########    KD KE EEEEEEEEEEKEE.tEG   ###########                         
                         Gt  ######: EEDDE K;EEEEEEEEEE EE.EE. ######  i#L                          
                             .W####i EEEEEfEEEEEEEEEEEE:EEfEEE #####                                
                               E### ..........................  ###.                                
                                ###.;;;;;;;;;;;;;;;;;;;;;;;;;;; ##                                  
                                 K:;;;;;;;;;;;;;;;;;;;;;;;;;;;; #                                   
                                   ;;;;;;;;;;;;;;;;;;;;;;;;;;;i:                                    
                                   .............................                                    
                            EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEED                             
                            EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEED                             
                                                                                                    
                                   #######W;##########WK#######:                                    
                                   ######     ######:    j#####                                     
                                    ####       #####      #####                                     
                                    ####       ####        ###                                      
                                     ###       L###        ###                                      
                                     ###       ####        ##f                                      
                                      ##       #####      ###                                       
                                      t##     ######:    j##                                        
                                       GW##t####L #####W###.                                        
                                         #######   #######                                          
                                          ####### #####W                                            
                                        j ,  ########:  #t                                          
                                       . ####.       K### W                                         
                                      i# ######## ### ### ##                                        
                                     ### : # #### ### ## tL##                                       
                                    ####K##  :### ###  E## ###                                      
                                   ######### #f    ,# #### ####                                     
                              ,   #####G. ## #### ### ###  #####                                    
                            E###:######.##   #### ###D#  # ###### ###W                              
                            ##########  ####E         ####  ##########                              
                            #########   .#################   #########i                             
                            ########     ################;    ########                              
                             #######     K###############     #######G                              
                               ######     ##############i     #####                                 
                               ######      ############E      #####                                 
                                ####.       ,#########        #####                                 
                                ;##             jf:            W##                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                        
              #:                  #               
             ###                 ###              
            ####     EEEEEEE     W###             
            ####    EEEEEEEEEG   #####            
            #####  Et. EEEE EE  #####             
               ###EEEEEEEEEEE:E ##                
                # ;;;;;;;;;;;;;:#                 
                 :;;;;;;;;;;;;;;                  
              EEEEEEEEEEEEEEEEEEEEED              
                                                  
                  ##i  ###   ###                  
                  ##    ##   ##                   
                   #    ##   ##                   
                   ##  W##   #                    
                    #### W###                     
                      #####                       
                   #L# #,# ###                    
                  ###.t#,#W W##                   
                 ### ###,###K###                  
              ##### ## W,# j# #####               
              ####  #########  ####               
                ##   #######   ##L                
                ##    #####    ##                 
                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                        