<!DOCTYPE html>
<html>
    <head>
		<!--
			注释 主页面
		-->
		<meta charset="utf-8">
        <title>Luffy's space</title>
        <meta http-equiv="content-language" content="en">
		<link rel="shortcut icon" href="favicon.ico" />
        <style type="text/css">
			* {padding: 0; margin: 0;}
            body {
				height: 100%; 
				background: #FFF url("./log/background.jpg") repeat; 
				color: #fff; 
				font-size: 16px;}

			
			#chiikawa_background{
				position: fixed;
				bottom: 20px;
				right: 20px;
			}
			a {color: #5daeff; outline:none; text-decoration:none;}
			a:hover {text-decoration: underline;}
			h1 {color: #39e83f; font-weight: 400;}
			h2 {font-weight: 400; margin: 10px 0 40px;}
			h3 {font-weight: normal; text-align: left; margin: 0 0 20px;}
			.wrap {background: rgba(0, 0, 0, 0.4); width: 850px; height: 3450px; text-align: center; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
			.logo {display: inline-block; margin: 0 0 40px;}
			ul {text-align: left; line-height: 26px; padding: 0 0 0 15px;}
			p {font-size: 30px; font-style: italic;  color: #5daeff; margin: 20px 0 0;}
        </style>
    </head>
    <body>

        <div class="wrap" >

			<img src="log/logo_site.png" width="300" height="300" />
			<ul  type="circles">
				
				<li>Welcome to contact the host Luffy at <a>213222890.seu.edu.cn</a>.</li>
				
			</ul>
				
			<p>Enjoy it!</p>
			<ul type="circle">
				<li><a href="./picture/index.html"target="_blank">picture</a></li>
				<li><a href="./photo/index.html"target="_blank">photo</a></li>
				<li><a href="./genshin/index.html"target="_blank">Genshin</a></li>
				<li><a href="./blog/index.html"target="_blank">blog</a></li>
				<li><a href="./algorithm/index.html"target="_blank">algorithm</a></li>
				<li><a href="./mathemathics/index.html"target="_blank">mathematics</a></li>
			</ul>
		</div>

    </body>
</html>