<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>春游梅花山</title>
    <link rel="shortcut icon" href="../../favicon.ico" />        
    <style  type="text/css">
        * {padding: 0; margin: 0;}
        a{text-decoration: none;}
        /*
        body{
            background-image:url(../genshin/水神.png);
            background-position: right center ;
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
            width: auto;
            height: 1440px;}
        */
            .wrap {
            background: rgba(149, 149, 149, 0.4); width: 1000px; height: auto;
            text-align:start; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
    </style>
</head>

<body>
    <div class="wrap">
        <img src="./梅花山/1.jpg" width="720" height="auto">
        <br/><br/>
        <img src="./梅花山/2.jpg" width="720" height="auto">
        <br/><br/>
        <img src="./梅花山/3.jpg" width="720" height="auto">   
        <br/><br/>
        <img src="./梅花山/4.jpg" width="720" height="auto">
        <br/><br/>
        <img src="./梅花山/5.jpg" width="720" height="auto">
        <br/><br/>
        <img src="./梅花山/12.jpg" width="720" height="auto">
        <br/><br/>
        <img src="./梅花山/10.jpg" width="720" height="auto">
        <br/><br/>
        <img src="./梅花山/7.jpg" width="720" height="auto">
        <br/><br/>
    </div>
    <div class="wrap">
        <img src="./梅花山/8.jpg" width="960" height="auto">
        <br/><br/>
        <img src="./梅花山/9.jpg" width="960" height="auto">
        <br/><br/>
        <img src="./梅花山/11.jpg" width="960" height="auto">
        <br/><br/>
        <img src="./梅花山/6.jpg" width="960" height="auto">
        <br/><br/>


    </div>
</body>