<!DOCTYPE html>
<html>
    <head>
		<!--
			注释 想改一下背景页面 好看一点
			学习一下git远程合作	
			考虑将网址引用慢慢转换成本地引用
		-->
		
		<link rel="shortcut icon" href="../favicon.ico" /><!--  -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script>
			window.onload = function(){
				alert("welcome to Luffy and danbulao's picture")
			}
			
		</script>
        <title>Luffy and danbulao's picture</title>
        <meta http-equiv="content-language" content="en">
        <style type="text/css">
			* {padding: 0; margin: 0;}
            body {height: 100%; background: #FFF url("https://www.profreehost.com/graphics/slider.jpg") repeat; color: #fff; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px;}
			a {color: #3f77ae; outline:none; text-decoration:none;}
			a:hover {text-decoration: underline;}
			h1 {color: #39e83f; font-weight: 400;}
			h2 {font-weight: 400; margin: 10px 0 40px;}
			h3 {font-weight: normal; text-align: left; margin: 0 0 20px;}
			.wrap {background: rgba(0, 0, 0, 0.4); width: 850px; height: 16450px; text-align: center; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
			.logo {display: inline-block; margin: 0 0 40px;}
			ul {list-style: square; text-align: left; line-height: 26px; padding: 0 0 0 15px;}
			p {font-size: 30px; font-style: italic;  color: #86B5E0; margin: 20px 0 0;}
        </style>
    </head>
    <body>
            <div class="wrap">
				<a href="http://luffydbl.com" class="logo"><img src="../log/logo_site.png" title="return home" width="300" height="300" /></a>
				<h1>Luffy and danbulao's picture</h1>
				<ul>
					<li>Luffy and danbulao's picture sort by time</li>
				</ul>
				<br/>
				
				<p>思沁</p>
				<br/>
				<img src="./思沁/思沁2.jpg" width="500" height="337.5" alt="思沁"title="思沁"/>
				<br/>
				<img src="./思沁/韵琪.jpg" width="500" height="332" alt="白衣韵琪"title="白衣韵琪"/>
				<br/>
				<img src="./思沁/韵琪2.JPG" width="500" height="332" alt="韵琪"title="韵琪"/>				
				<br/>
				
				<p>高考</p>
				<br/>
				<img src="./高考/高考2.jpg" width="500" height="375" alt="爱心人行道合影"/>
				<br/>
				<img src="./高考/高考.jpg" width="500" height="375" alt="高考考场校门合影"/>				
				<br/>

				<p>衡山</p>
				<br/>
				<img src="./衡山/衡山.jpg" width="500" height="375" alt="可爱的灯"/>
				<br/>
				<img src="./衡山/衡山2.jpg" width="500" height="375" alt="山顶风光"/>
				<br/>

				<p>省博物馆</p>
				<br/>
				<img src="./湖南省博物馆/博物馆1.jpg" width="500" height="666"/>
				<br/>

				<p>猫猫</p>
				<br/>
				<img src="./猫猫/猫猫.jpg" width="500" height="666"alt="cat"/>
				<br/>
				
				<p>熊熊</p>
				<br/>
				<img src="./熊熊.jpg" width="500" height="666"alt="小熊"/>
				<br/>

				<p>花花</p>
				<br/>
				<img src="./花花/花花1.jpg" width="500" height="1111"alt="韵琪给我的花花"/>
				<br/>
				<img src="./花花/花花2.jpg" width="500" height="666"alt="花花 in 湘潭甜品店"/>
				<br/>

				<p>调酒</p>
				<br/>
				<img src="./eat/调酒.jpg" width="500" height="375"/>
				<br/>

				<p>调冰凉粉</p>
				<br/>
				<img src="./eat/调冰凉粉.jpg" width="500" height="666"/>
				<br/>

				<p>生腌</p>
				<br/>
				<img src="./eat/生腌.jpg" width="500" height="375"/>
				<br/>

				<p>宁乡火锅店</p>
				<br/>
				<img src="./eat/宁乡火锅店.jpg" width="500" height="375"/>
				<br/>

				<p>军训</p>
				<br/>
				<img src="./军训.jpg" width="500" height="666"/>
				<br/>

				<p>猫猫照片</p>
				<br/>
				<img src="./猫猫照片.jpg" width="500" height="666"/>
				<br/>

				<br/><br/><br/>
				<p><a href="#">return top</a></p>
			</div>
    </body>
</html>