<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../favicon.ico">
    
    <title>my blog</title>
    <meta http-equiv="content-language" content="en">
    <style type="text/css">
        * {padding: 0; margin: 0;}
        a{text-decoration: none;}
        a.hover{
            font-size: 35px;
        }
        body{
            background-image:url(../genshin/海森.png);
            background-position:right ;
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .wrap {
            background: rgba(150, 150, 150, 0.4); width: 1000px; 
            text-align:start; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
        .wrap ul{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>

            <li><a href="./what-cs-majors-should-know.html" target="_blank">What every computer science major should know </a></li>
            <li><a href="./floyd/floyd.html" target="_blank">floyd</a></li>
            <li><a href="./radix/radix.html" target="_blank">radix</a></li>

            <li><a href="./滕王阁序.html" target="_blank">滕王阁序</a></li>
            <li><a href="./苏格拉底的麦穗.html" target="_blank">苏格拉底的麦穗</a></li>

            <li><a href="./seu.bbq/seu.bbq.html" target="_blank">seu love story</a></li>
            <li><a href="./春游梅花山/春游梅花山.html" target="_blank">春游梅花山</a></li>
            <li><a href="./Hanoi/index.html" target="_blank">Hanoi tower</table></a></li>

            <li><a href="https://www.cs.virginia.edu/~robins/YouAndYourResearch.html" target="_blank">you and your research </a></li>

            <li><a href="./RSA.py">RSA</a></li>
            <li><a href="">Red Black Tree</a></li>
            <li><a href="">temp</a></li>
        </ul>
    </div>
</body>