<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="../favicon.ico" />
    <meta charset="utf-8">
    <title>  </title>
    <meta http-equiv="content-language" content="en">
    <style  type="text/css">
        * {padding: 0; margin: 0;}
        a{text-decoration: none;}
        .wrap {
            background: rgba(238, 238, 238, 0.4); 
            width: 800px; 
            text-align:start; 
            padding: 40px 40px 10px; margin: 45px auto 0; overflow: hidden;
            -moz-border-radius: 9px ;
            border-radius: 9px ;
            -o-box-shadow: 0 5px 5px #333333 ;
            -webkit-box-shadow: 0 5px 5px #333333 ;
            -moz-box-shadow: 0 5px 5px #333333 ;
            box-shadow: 0 5px 5px #333333 ;

        }
        .english {
            background:rgba(202, 202, 202, 0.4); 
            display:block ;
            padding: 10px;
            margin:5px;
            border: 2px solid gray;
            font-size :25px;
            font-family: 'Times New Roman', Times, serif;
        }
        .Chinese{
            padding-left: 5px;
            font-size :20px;
            list-style:none;
        }
        .wrap h1{
            padding: 10px;
            margin:10px;
        }
        .wrap h2{
            margin:20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>划水吐槽日记</h1>
        2024年8月27日<br><br>
        空虚，无聊，迷茫，不知所措。<br><br>
        回顾一下今天干了啥，早上八点醒过来，刷了一会手机，然后导了一发，一觉睡到12点，真是天才。<br><br>
        嘶，起来发现qq好几条消息，原来是要买去香港机票，要上传通行证照片，还以为又有什么事，吓死了<br><br>
        <div>
            <img src="./src/刘烨.jpg" width="400px" height="300px" style="margin: auto;"><br>
        </div>
        说起来下午又要分宿舍，两人一间，由于懒得社交，找了最后一排填上自己名字加上（邀请组队），真是天才。<br><br>
        继续摆烂到13.00,由于之前约了勤工俭学的面试，赶紧爬起来准备去计算机楼，然后面试，然后吃中饭。<br><br>
        吃完饭回来干了啥？好像洗了个澡，嘶，然后又刷手机吗？哦，记得打了好几把lol，还拿了两把mvp，天才如我。<br><br>
        呃，然后懒得再出门吃饭，让室友帮忙带了个饭，还蛮好吃的，下次去试试。<br><br>
        然后晚上干了什么呢？好像又刷了一阵子手机，哦，休学的室友说他在学用命令行操作电脑不要用鼠标，说感觉好高级，确实是。<br><br>
        然后还给我看了他写的笔记。有个能说话的朋友，感觉有意思多了，然后我推荐他学一下git，这样还可以一起远程合作写一些笔记什么的。<br><br>
        然后我教了他一下一些配置和命令，唉，有人说话的感觉。活着的气息。<br><br>
        但是好景不长，他被女朋友gank了，大概是和我私混太久没有回她消息吧，便又回到一个人的环境。<br><br>
        大概晚上21.00,这时我也蹲坐太久，还没穿袜子裤子，被空调吹的脚冷，便钻入被子试图取暖，然后又没力气干什么了，又开始摆烂刷手机。<br><br>
        然后玩到23.30左右，开始无聊，又刷了一阵子qqwx，索然无味。<br><br>
        莫名其妙开始准备写一点代码，也没什么想做的，遂决定写一下随笔，聊以解忧。<br><br>
        天纵奇才如我，也有空虚落寞之时。<br><br>
        决定思考一下这是为什么。感觉好像没什么想干的，没什么动力<br><br>
        不过理论上还挺爽的现在，没有愚蠢烦人的前女友干扰大部分时间造成浪费，课说实话也不多而且看心情去一下，钱也还够花。<br><br>
        所以应该是挺理想的状态，这是为什么呢。<br><br>
        我想肯定是之前过的太累了，需要一段时间缓一缓，决定继续放任无所事事一周积蓄力气。天才如我。<br><br>
        明天打电话给老爸，讨要一下生活费，顺便聊一下天，虽然总感觉家里人给我带来很多压力和不舒服，但有一点牵挂，加深一下和人间的联系还是好的。<br><br>
    
    </div>

    <div class="wrap">
        <h1>集中精神</h1>
        2024年8月27日16.33<br><br>
        
        意外发现写一点东西有助于凝聚精气神，amazing！<br><br>
        甚好甚好<br><br>
        今日昏睡到12点醒来，在床上呆滞一阵，便爬了起来洗了个澡。在热水的冲刷下逐渐唤起一些精神。<br><br>
        然后洗了内裤，把袜子找了个位置放。简直是巨大的进步，活在人间，living！<br><br>
        洗澡时烧了一壶热水，然后洗一洗茶壶，泡上一壶热茶。<br><br>
        <div style="margin: auto;">
            <img src="./src/tea.jpg" width="270px" height="480px">
        </div>
        饮料贵且难喝且劣质，继承一下老登的爱好。<br><br>
        不过塑料杯喝热茶感觉不太好，决定去买个玻璃杯子。<br><br>
    </div>

    <div class="wrap">
        <h1>日复一日的无所事事</h1>
        2024.8.29 15.46<br><br>
        为什么活着如此艰难，每天12点艰难起来，赶上饭点尾巴吃点猪食填一下肚子。<br><br>
        好像随便一点事情就要耗干所有力气。<br><br>
        电子榨菜索然无味，游戏也没什么想玩的，难以沉浸入迷。<br><br>
        大概专心做点什么事情才能让自己觉得自己活着吧。<br><br>
        man，沉淀！<br><br>
    </div>

</body>