<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>alogrithm</title>
    <link rel="shortcut icon" href="../favicon.ico" />        
    <style  type="text/css">
        * {padding: 0; margin: 0;}
        a{text-decoration: none;}
        /*
        body{
            background-image:url(../genshin/水神.png);
            background-position: right center ;
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
            width: auto;
            height: 1440px;}
        */
            .wrap {
            background: rgba(149, 149, 149, 0.4); width: 1000px; height: 5000px;
            text-align:start; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
    </style>
</head>

<body>
    <div class="wrap">
        <h1>swarm-intelligence</h1>
        <h1>Boids Model</h1>
        <ul>
            
            <p>体积排斥:每个模拟的个体都会占据一定的体积，而这些体积永远不会相交，即每个个体都会避免与最近的个体发生碰撞。</p>
            <p>速度对齐:每个个体与其近邻保持速度同步。</p>
            <p>聚集倾向:粒子不会倾向于独立行动，每个个体会尽量与附近个体靠近，以避免孤立。</p>

            
        </ul>
        <h1></h1>
        <img src="./boid-model/1.gif" alt="boids"><br>
        <img src="./boid-model/2.gif" alt="boids"><br>
        <img src="./boid-model/3.gif" alt="boids"><br>

        <br><br>
        <h1>simulated-annealing</h1>
        <img src="./TSP_simulated_annealing.gif" alt="simulated-annealing"><br>
        <img src="./3D_TSP——simulated_annealing.gif" alt="simulated-annealing"><br>
    </div>
</body>
    