<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>radix</title>
    <link rel="shortcut icon" href="../../favicon.ico" />        
    <style  type="text/css">
        * {padding: 0; margin: 0;}
        a{text-decoration: none;}
        /*
        body{
            background-image:url(../genshin/水神.png);
            background-position: right center ;
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
            width: auto;
            height: 1440px;}
        */
            .wrap {
            background: rgba(149, 149, 149, 0.4); width: 690px; height: 2400px;
            text-align:start; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
    </style>
</head>

<body>
    <div class="wrap">

            <a href="./radix.py">the code</a>            
            <br/><br/><br/><br/>
            <p>
                1010 1110 based on (2);<br/>
                123456789 based on (10);<br/>
                1010 1110 based on (-i+1)?<br/><br/>
            </p>
            <p>
                in real and imag <br/><br/>
                the picture of node form 0000 0000 to 1111 1111;<br/><br/>
            </p>
            <img src="./8.png"><br/><br/><br/>
            <p>
                the picture of node form 0 0000 0000 to 1 1111 1111;<br/><br/>
            </p>
            <img src="./9.png"><br/><br/><br/>
            <p>
                the picture of node form 00 0000 0000 to 11 1111 1111;<br/><br/>
            </p>
            <img src="./10.png"><br/><br/><br/>
            <p>
                the picture of node form 000 0000 0000 to 111 1111 1111;<br/><br/>
            </p>
            <img src="./11.png"><br/><br/><br/>
            
    </div>
</body>