<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../favicon.ico">
    <title>my blog</title>
    <meta http-equiv="content-language" content="en">
    <style type="text/css">
        * {padding: 0; margin: 0;}
        a{text-decoration: none;}
        a.hover{
            font-size: 35px;
        }
        body{
            background-image:url(../genshin/万叶.png);
            background-position:right ;
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .wrap {
            background: rgba(150, 150, 150, 0.4); width: 1000px; 
            text-align:start; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
        .wrap ul{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>

            <li><a href="./RSA.html" target="_blank">RSA </a></li>
            <li><a href="./game_theory/index.html" target="_blank">game theory </a></li>
            <li><a href="./苏格拉底的麦穗/苏格拉底的麦穗.html" target="_blank">苏格拉底的麦穗 </a></li>
            
        </ul>
    </div>
</body>