<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>game theory</title>
    <link rel="shortcut icon" href="../favicon.ico" />        
    <style  type="text/css">
        * {padding: 0; margin: 0;}
        a{text-decoration: none;}
        /*
        body{
            background-image:url(../genshin/水神.png);
            background-position: right center ;
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
            width: auto;
            height: 1440px;}
        */
            .wrap {
            background: rgba(149, 149, 149, 0.4); width: 600px; height: auto;
            text-align:start; padding: 40px 40px 40px; margin: 45px auto 0; overflow: hidden;}
    </style>
</head>

<body>
    <div class="warp">
        一排n个石头，n为偶数，每一堆石头个数不确定，石头总数为奇数。<br><br>
        A和B轮流拿石头，只能从最前面or最后面拿，A先拿，一次拿一堆。<br><br>
        证明A必胜。<br><br>
    </div>
    
</body>